# spring-boot-vue-daybook

./: README.md
backend/: build.gradle  daybook_postman.json
backend/src/main/java/com/nagino/daybook/: DaybookApplication.java
backend/src/main/java/com/nagino/daybook/controller/: AuthController.java  BaseController.java  DaybookCategoryController.java  DaybookController.java  TestController.java
backend/src/main/java/com/nagino/daybook/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/nagino/daybook/model/: Daybook.java  DaybookCategory.java  ERole.java  Role.java  User.java
backend/src/main/java/com/nagino/daybook/models/: ERole.java  Role.java  User.java
backend/src/main/java/com/nagino/daybook/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/nagino/daybook/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/nagino/daybook/repository/: DaybookCategoryRepository.java  DaybookRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/nagino/daybook/security/: WebSecurityConfig.java
backend/src/main/java/com/nagino/daybook/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/nagino/daybook/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nagino/daybook/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/nagino/daybook/: DaybookApplicationTests.java
frontend/: package-lock.json  package.json  quasar.conf.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/boot/: axios.js
frontend/src/components/: CustomDialog.vue  Home.vue  Login.vue  Profile.vue  Register.vue
frontend/src/css/: app.scss
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: Login.vue
frontend/src/pages/daybook/: Daybook.vue  DaybookCategory.vue
frontend/src/pages/daybookCategory/: DaybookCategoryList.vue
frontend/src/pages/user/: Profile.vue
frontend/src/router/: index.js  routes.js
frontend/src/service/: authService.js  daybookCategoryService.js  daybookService.js  index.js
frontend/src/services/: auth-header.js
frontend/src/store/: index.js
frontend/src/store/user/: actions.js  getters.js  mutations.js  state.js
